<view class='names-title'>
  <view class='title-top'>
    <view bindtap='backIndex'><text>返回</text></view>
    <text>{{courseInfo.name}}</text>
    <text>{{attendCount}}/{{studentsList.length}}</text>
  </view>
  <view class='warn-message' wx:if='{{errorMessage}}'>
    <icon class='warn-icon' type="warn" size="16" color="#FF5858"/>
    <text>{{errorMessage}}</text>
  </view>
</view>
<view class='name-container'>
  <block wx:for='{{studentsList}}' wx:for-item='item' wx:key='*this'>
    <view class='student-item {{item.checked ? "yes" : "no"}}' bindtap='tapName' id='{{item.id}}' data-index='{{index}}'>

      <view class='item-name'>
        <text class='index-text'>{{index + 1}}</text>
        <text>{{item.fullName}}</text>
      </view>
      <view class='item-class'>
        <text>{{item.classInfo}}</text>
      </view>
      <view class='item-image'>
        <image src='{{item.checked ? "../../resources/image/icon_right.png" : "../../resources/image/icon_worry.png"}}'></image>
      </view>
    </view>
  </block>
  <view class='place-holder'></view>
  <view class='submit-button' bindtap='submitNames'>
    <text>提交点名结果</text>
  </view>
</view>