<view class='list-box'>
  <view class='title-bar'>
    <image class='user-image'></image>
    <text class='user-name'>{{userInfo.userName}}</text>
    <view class='bar-item'>
      <icon></icon>
      <text>注销</text>
    </view>
  </view>
  <view class='divider'/>
  <view class='list-container'>
    <course-list></course-list>
  </view>
</view>
