view {
  font-size: 14px;
  color: #333333;
  font-family: "Microsoft YaHei"
}
text {
  font-family: "Microsoft YaHei";
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
input {
  font-family: "Microsoft YaHei"
}
input::before {
  font-family: "Microsoft YaHei"
}
input::after {
  font-family: "Microsoft YaHei"
}
.text-main {
  color: #333333;
}
.text-second {
  color: #666666;
  letter-spacing: -0.39px;
}
.text-third {
  color: #999999;
}
.text-red {
  color: #FF7D7D;
}
.text-blue {
  color: #5997FA;
}
