<view class='names-title' wx:if='{{showTopTips}}'>
  <view class='warn-message'>
    <text>{{errorMessage}}</text>
  </view>
</view>

<view class='login-container'>
  <!-- <login success="{{loginSuccess}}"></login> -->
  <!-- <image class='bg_mountain' mode="aspectFill" src='../../resources/image/bg_mountain.png'></image> -->
  <view class='login-box'>
    <view class='login-title'>
      <text class='title-text'>请登录</text>
    </view>
    <view class='form-box'>
      <form bindsubmit="formSubmit">
        <view class='form-container'>
          <view class='form-item {{schoolRequire ? "form-warn" : ""}}'>
            <view class='image-box'>
              <image class='input-icon' mode='bottom' src='../../resources/image/icon_school.png'></image>
            </view>
            <input 
              class='form-input' 
              confirm-type='next' 
              bindfocus='handleFocus'
              bindblur='validateRequire' 
              bindinput='validateRequire' 
              id='school' 
              type='text' 
              name="school" 
              placeholder="请输入学校名" 
              bindconfirm='nextInput'
              focus='{{focus==="school" ? true: false}}'
              style="font-family: 'Microsoft YaHei'"
            />
            <view class='icon-box'>
              <icon type='warn' color='#E64340' size='23' wx:if='{{schoolRequire}}'></icon>
            </view>
          </view>
          <view class='form-item {{userRequire ? "form-warn" : ""}}'>
            <view class='image-box'>
              <image class='input-icon' mode='center' src='../../resources/image/icon_user.png'></image>
            </view>
            <input
              class='form-input' 
              confirm-type='next' 
              bindfocus='handleFocus'
              bindblur='handleBlur' 
              bindinput='handleInput' 
              id='user' 
              type='text' 
              name="userName" 
              placeholder="请输入账号"
              bindconfirm='nextInput'
              focus='{{focus==="user" ? true: false}}'
              selection-start="{{ cursorIndex }}"
              selection-end="{{ cursorIndex }}" 
              cursor="{{ cursorIndex }}"
            />
            <view class='icon-box'>
              <icon type='warn' color='#E64340' size='23' wx:if='{{userRequire}}'></icon>
            </view>
          </view>
          <view class='form-item {{passwordRequire ? "form-warn" : ""}}'>
            <view class='image-box'>
              <image class='input-icon' mode='bottom' src='../../resources/image/icon_lock.png'></image>
            </view>
            <input 
              class='form-input' 
              confirm-type='done'
              cursor-spacing='60'
              bindblur='validateRequire' 
              bindinput='validateRequire' 
              id='password' 
              name="password" 
              type='text' 
              password='true'
              placeholder="请输入密码"
              bindconfirm='nextInput'
              focus='{{focus==="password" ? true: false}}' 
            />
            <view class='icon-box'>
              <icon type='warn' color='#E64340' size='23' wx:if='{{passwordRequire}}'></icon>
            </view>
          </view>
          <view class='button-group'>
            <button class='submit-button' formType="submit">登录</button>
          </view>
          <!-- <view class=''>    
          </view> -->
        </view>
      </form>
    </view>
  </view>

  <view class='bottom-box'>
    <image class='bottom-image' src='../../resources/image/bg_mountain@2x.png' mode='aspectFill'></image>
  </view>

</view>
<view class='bottom-message' wx:if='{{showBottomTips}}'>
  <view class='warn-message'>
    <text>{{errorMessage}}</text>
  </view>
</view>