<!--component/week-selector/week-selector.wxml-->
<view class='week-selector'>
  <view class='week-button back-button' bindtap='lastWeek'>
    <image class='back-img' src='../../resources/image/icon_back.png'></image>
  </view>
  <view class='title-time'><text>{{current.weekInfo.title}}</text></view>
  <view class='week-button forwrad-button' bindtap='nextWeek'>
    <image class='back-img' src='../../resources/image/icon_forward.png'></image>
  </view>
</view>
