<view class="listview-container">
  <block wx:for="{{dataSource}}" wx:key="">
    <view class="playlog-item">
      <view class="dotline">
        <!-- 竖线 -->
        <view class="line"></view>
        <!-- 圆点 -->
        <view class="dot">
          <view class='dot-inner'></view>
        </view>
        <!-- 时间戳 -->
      </view>
      <view class="content">
        <text class="course">{{item.time}}</text>
        <block wx:for="{{item.courseList}}" wx:for-item="info" wx:key="{{item.id}}">
          <view class='course-item' bindtap='handleTapCourse' id='{{info.id}}' data-attend='{{info.attend}}' data-date='{{item.date}}' data-name='{{info.name}}'>
            <view class='info-box'>
              <text>{{info.name}}</text>
              <view class='content-box'>
                <text>{{info.content}}</text>
                <view class='attend-text' wx:if='{{info.attend}}'>
                  <text>{{info.attend.creationTime}}</text>
                </view>
              </view>
            </view>
            <view class='state-box {{info.state.color}}'>
              <text>{{info.state.text}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
</view>