<!--pages/userInfo/userInfo.wxml-->
<view wx:if='{{!showNames}}' class='center-container'>
  <view class='list-box'>
    <view class='title-bar'>
      <view class='user-info'>
        <view class='image-box'>
          <image class='user-image' src='{{userInfo ? userInfo.photo: ""}}'></image>
        </view>
        <text class='user-name'>{{userInfo? userInfo.realName: ''}}</text>
      </view>
      <view class='bar-item' bindtap='logout'>
        <image class='close-icon' mode='top' src='../../resources/image/icon_close.png'></image>
        <text class='item-text'>注销</text>
      </view>
    </view>
    <view class='divider-box'>
      <view class='divider'/>
    </view>
    <view>
      <week-selector bind:changeWeek='onChangeWeek' current="{{currentWeek}}"></week-selector>
    </view>
    <view class='list-container'>
      <view wx:if='{{courseList}}'>
        <course-list dataSource="{{courseList}}" bind:tapEvent='onTapCourse'></course-list>
      </view>
      <view wx:else class='no-container'>
        <image lazy-load='true' mode='center' src='../../resources/image/pic_null.png'></image>
      </view>
    </view>
  </view>
</view>
<names wx:if='{{showNames}}' attendCount='{{attendCount}}' studentsList='{{studentsList}}' bind:backEvent='onBackIndex' courseInfo='{{courseInfo}}'></names>