<!--pages/userInfo/userInfo.wxml-->
<view class='center-container'>

  <view class='list-box' wx:if='{{!showNames}}'>
    <view class='title-bar'>
      <view class='user-info'>
        <view class='image-box'>
          <image class='user-image' src='{{userInfo ? userInfo.photo: ""}}'></image>
        </view>
        <text class='user-name'>{{userInfo? userInfo.realName: ''}}</text>
      </view>
      <view class='bar-item' bindtap='logout'>
        <image class='close-icon' mode='scaleToFill' src='../../resources/image/icon_close@2x.png'></image>
        <text class='item-text'>注销</text>
      </view>
    </view>
    <view class='divider-box'>
      <view class='divider'/>
    </view>
    <view>
      <week-selector bind:changeWeek='onChangeWeek' current="{{currentWeek}}"></week-selector>
    </view>
    <view class='list-container'>
      <view wx:if='{{courseList}}'>
        <course-list dataSource="{{courseList}}" bind:tapEvent='onTapCourse'></course-list>
      </view>
      <view wx:else class='no-container'>
        <image class='no-image' lazy-load='true' mode='aspectFill' src='../../resources/image/pic_null@2x.png'></image>
      </view>
    </view>
  </view>
  <view class='names-container'>
    <names wx:if='{{showNames}}' attendCount='{{attendCount}}' defaultList='{{studentsList}}' studentsList='{{studentsList}}'  bind:backEvent='onBackIndex' courseInfo='{{courseInfo}}' overTime='{{overTime}}'></names>
  </view>

  <view class='bottom-box'>
    <image class='bottom-image' src='../../resources/image/bg_mountain@2x.png' mode='bottom'></image>
  </view>

</view>
